# Sephirah

./: .gitignore  Sephirah.sln
Sephirah/: App.config  Program.cs  Sephirah.csproj  SqlCommands.cs
Sephirah/LobCorpCommands/: AbnormalitySearch.cs  DepartmentInfo.cs
Sephirah/Models/: AbnoStory.cs  EgoGift.cs  EgoSuit.cs  EgoWeapon.cs  LcAbnormality.cs  ManageGuide.cs
Sephirah/SlashCommands/: SlashModule.cs  TestingCommands.cs
Sephirah/XMLs/: EgoGifts.xml  EgoSuits.xml  EgoWeapons.xml  LcAbnormalities.xml
